{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "./server.ts",
  "scripts": {
    "start": "npm run build && node ./dist/server.ts",
    "build": "npx tsc",
    "dev": "nodemon ./server.ts"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv-flow": "^4.1.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
